<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smallworld.smallworld.AccountDisplay">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:id="@+id/profileImage"
                android:layout_marginTop="10dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/nameInfo"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="name"
                    android:textSize="24dp"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/ageInfo"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:hint="Age"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/interest1Info"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:hint="First Interest"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/interest2Info"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:hint="Second Interest"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/interest3Info"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:hint="Third Interest"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/phoneNumberInfo"
                    android:inputType="phone"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:text="626 - 780 - 3858"
                    android:hint="Phone Number"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/availabilities"
                    android:inputType="phone"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="24dp"
                    android:text="ex: 11am - 1pm, 3pm - 6pm"
                    android:hint="Availabilities"
                    />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp" />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>